.settingsDesk {
  //width: 100vw;
  width: calc(100vw - 7rem);
  height: calc(100vh - 6rem);

  grid-column: 3 / -1;
  grid-row: 2 / -1;
  // display: grid;
  // grid-template-columns: max-content max-content;
  display: flex;
  flex-flow: row;
  position: relative;
  &-sideNav {
    width: 30%;
    //height: 100vh;
    padding-left: 5rem;
    padding-top: 6rem;
    background-color: rgb(42, 42, 44);
    border-right: 3px solid rgb(58, 58, 58);

    display: flex;
    flex-flow: column;
    gap: 1.5rem;

    .heading {
      font-size: 4rem;
      letter-spacing: 0.35rem;
      color: white;
    }
    .completion {
      background-color: rgb(17, 78, 192);
      height: 100px;
      width: 350px;
      border-radius: 15px;
      display: flex;
      flex-flow: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .percentage {
        color: white;
        font-size: 2.5rem;
        width: 7.5rem;
        height: 7.5rem;
        background-color: rgb(91, 125, 189);
        border-radius: 50%;
        display: grid;
        place-items: center;
      }
      .status {
        font-size: 2rem;
        color: white;
      }
    }

    .sideNav-items {
      //margin-top: 5vh;
      display: flex;
      flex-flow: column;
      .sideNav-item {
        border-bottom: 3px solid rgb(58, 58, 58);
        //background-color: black;

        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        align-items: center;
        padding: 2rem 0;
        gap: 1rem;
        &:last-child {
          border: none;
        }

        .icon {
          width: 3rem;
          height: 3rem;
          color: rgb(119, 119, 119);
        }
        .textual {
          display: flex;
          flex-flow: column;
          .subheading {
            font-size: 2.5rem;
            color: rgb(119, 119, 119);
          }
          .desc {
            text-transform: none;
            font-size: 1.6rem;
            color: rgb(119, 119, 119);
          }
        }

        .right-icon {
          justify-self: flex-end;
          margin-right: 1rem;
          width: 2.5rem;
          height: 2.5rem;
          color: rgb(119, 119, 119);
        }
        .active {
          color: white;
        }
        &:hover {
          cursor: pointer;
          .icon {
            color: #6ecf86;
          }
          .subheading {
            color: rgb(224, 224, 224);
          }
          .desc {
            color: rgb(168, 168, 168);
          }
          .right-icon {
            color: rgb(224, 224, 224);
          }
        }
      }
    }
  }
  &-main {
    width: 70%;
    //height: 100%;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 6rem;
    background-color: rgb(42, 42, 44);

    display: flex;
    flex-flow: column;

    .headingSection {
      border-bottom: 3px solid rgb(58, 58, 58);
      .heading {
        font-size: 4rem;
        letter-spacing: 0.35rem;
        color: white;
        ///height: 8rem;
      }
      .saveBtn {
        float: right;
        font-size: 2rem;
        padding: 1rem;
        background-color: black;
        color: white;
        &:hover {
          cursor: pointer;
          color: #6ecf86;
        }
      }
    }
    .heading {
      font-size: 4rem;
      letter-spacing: 0.35rem;
      color: white;
      height: 8rem;
      border-bottom: 3px solid rgb(58, 58, 58);
    }
    .gallerySection {
      padding: 2rem 0;
      padding-right: 1rem;
      width: 100%;
      height: 67vh;
      display: flex;
      overflow: hidden;
      overflow-y: scroll;
      .gallery {
        width: 100%;
        height: max-content;
        columns: 4;
        gap: 1rem;
        @include respond(tab-land) {
          columns: 3;
        }
        @include respond(tab-port) {
          columns: 2;
        }
        .SingleImage {
          background-color: black;
          position: relative;
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 1rem;
          .image {
            width: 100%;
            display: block;
            transition: all 0.25s ease;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-thumb {
        background: #6ecf86;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-track {
        background: #505050;
      }
    }
    .profile-items {
      //background-color: bisque;
      padding-top: 4rem;
      padding-bottom: 4rem;
      padding-right: 7rem;
      display: flex;
      flex-flow: column;
      gap: 4rem;

      overflow: hidden;
      overflow-y: scroll;
      // max-height: 55rem;
      //height: 74vh;
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-thumb {
        background: #6ecf86;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-track {
        background: #505050;
      }

      .photos {
        //width: 90%;
        justify-content: space-between;
        display: flex;
        flex-flow: row;
        gap: 3rem;
        .profilePhoto {
          &-label {
            font-size: 1.7rem;
            color: rgb(136, 136, 136);
          }
          &-photo {
            margin-top: 0.8rem;
            width: 17vw;
            height: 17vw;
            border: 2px solid rgb(88, 88, 88);
            background-color: rgb(70, 70, 70);

            background-size: cover;
            background-position-x: center;
            background-position-y: center;

            display: grid;
            place-items: center;
            .overlay {
              width: 100%;
              height: 100%;
              background-color: transparent;
              display: grid;
              place-items: center;
              .text {
                text-align: center;
                width: 80%;
                font-size: 3rem;
                color: rgb(204, 204, 204);
                opacity: 0;
              }
              transition: all 0.25s ease;
            }
            &:hover .overlay {
              background-color: rgba(37, 37, 37, 0.7);
              transition: all 0.25s ease;
            }
            &:hover .overlay .text {
              opacity: 1;
            }
            .icon {
              color: rgb(88, 88, 88);
              width: 10rem;
              height: 10rem;
            }
            &:hover .icon {
              color: rgb(98, 98, 98);
              transition: all 0.25s ease;
            }
            &:hover {
              cursor: pointer;
              border: 4px solid rgb(98, 98, 98);
            }
          }
        }
        .coverPhoto {
          &-label {
            font-size: 1.7rem;
            color: rgb(136, 136, 136);
          }
          &-photo {
            margin-top: 0.8rem;
            // width: 43rem;
            // height: 25rem;
            width: 26vw;
            height: 17vw;
            border: 2px solid rgb(88, 88, 88);
            background-color: rgb(70, 70, 70);

            background-size: cover;
            background-position-x: center;
            background-position-y: center;

            display: grid;
            place-items: center;
            .overlay {
              width: 100%;
              height: 100%;
              background-color: transparent;
              display: grid;
              place-items: center;
              transition: all 0.25s ease;
              .text {
                text-align: center;
                width: 80%;
                font-size: 3rem;
                color: rgb(204, 204, 204);
                opacity: 0;
              }
            }
            &:hover .overlay {
              background-color: rgba(37, 37, 37, 0.7);
              transition: all 0.25s ease;
            }
            &:hover .overlay .text {
              opacity: 1;
            }
            .icon {
              color: rgb(88, 88, 88);
              width: 10rem;
              height: 10rem;
            }
            &:hover .icon {
              color: rgb(98, 98, 98);
              transition: all 0.25s ease;
            }
            &:hover {
              cursor: pointer;
              //border-color: rgb(98, 98, 98);
              border: 4px solid rgb(98, 98, 98);
            }
          }
        }
      }
      .inputs {
        width: 100%;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        column-gap: 5rem;
        row-gap: 3rem;
        .settings-group {
          display: flex;
          flex-flow: column;
          &-label {
            font-size: 1.6rem;
            color: rgb(136, 136, 136);
            .supported {
              font-size: 1.3rem;
              color: rgb(136, 136, 136);
              margin-left: 0.5rem;
            }
          }
          &-input {
            margin-top: 0.6rem;
            height: 4rem;
            width: 30rem;
            background-color: rgb(70, 70, 70);
            border: 2px solid rgb(88, 88, 88);
            border-radius: 10px;
            color: rgb(168, 168, 168);
            font-size: 2rem;
            padding-left: 1rem;
          }
          &-input::-webkit-input-placeholder {
            color: gray;
          }

          &-input:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba(black, 0.1);
            border: 2px solid rgb(168, 168, 168);
          }
          .location-select {
            width: 30rem;
          }
          .long {
            width: 65rem;
          }
        }
      }
      /*--------------------Explicit settings----------*/
      .inputs-profile {
        justify-content: space-between;
        .settings-group-profile {
          width: 46%;
          &-input {
            width: 100%;
          }
        }
      }
      .settings-group-extras {
        width: 100%;
        .settings-group-input {
          width: 100%;
        }
        .settings-group-label {
          width: 100%;
          display: flex;
          flex-flow: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          .label {
            width: 80%;
          }
          .icons {
            width: 10%;
            display: flex;
            flex-flow: row;
            gap: 1rem;
            justify-content: flex-end;
            align-items: center;
            .edit {
              width: 2rem;
              height: 2rem;
              &:hover {
                cursor: pointer;
                color: rgb(62, 130, 255);
              }
            }
            .delete {
              &:hover {
                cursor: pointer;
                color: rgb(221, 76, 76);
              }
            }
          }
        }
      }

      .inputs-personalInfo {
        justify-content: space-between;
        .settings-group-personalInfo-textarea {
          width: 100%;
        }
        .settings-group-personalInfo {
          width: 46%;
          input {
            width: 100%;
          }
        }
      }
      /*--------------------OVER----------*/

      .radios {
        display: flex;
        flex-flow: row;
        gap: 4rem;
        .radio-container {
          margin-top: 0.5rem;
          display: flex;
          flex-flow: row;
          gap: 1rem;
          align-items: center;
          font-size: 2rem;
          color: rgb(168, 168, 168);
          cursor: pointer;

          input {
            display: none;
          }
          .checkmark {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: rgb(70, 70, 70);
            border: 2px solid rgb(168, 168, 168);
            display: grid;
            place-items: center;
            &:after {
              content: "";
              width: 0;
              height: 0;
              display: none;
            }
          }
          //   &:hover input ~ .checkmark {
          //     //background-color: rgb(168, 168, 168);
          //   }
          input:checked ~ .checkmark:after {
            display: block;
          }
          .checkmark:after {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: rgb(168, 168, 168);
          }
        }
      }

      .link-label {
        margin-top: -1rem;
        .supported {
          font-size: 1.3rem;
          color: rgb(136, 136, 136);
          margin-left: 0.5rem;
        }
      }
      .links {
        width: 89%;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .add {
        margin-top: 1rem;
        width: 8rem;
        height: 8rem;
        border: 2px solid rgb(88, 88, 88);
        display: grid;
        place-items: center;
        cursor: pointer;
        .icon {
          color: rgb(88, 88, 88);
          height: 4rem;
          width: 4rem;
        }
        &:hover {
          border-color: #6ecf86;
        }
        &:hover .icon {
          color: #6ecf86;
        }
      }
      .btn {
        font-size: 2rem;
        color: rgb(134, 134, 134);
        text-transform: uppercase;
        word-spacing: 0.4rem;
        width: 15rem;
        height: 5rem;
        display: grid;
        place-items: center;
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
        &:hover {
          color: #6ecf86;
        }
      }
    }
  }
  .addExtrasModal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1600;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;

    .modal {
      width: 65rem;
      height: max-content;
      background-color: rgb(43, 43, 43);
      border-radius: 10px;
      display: flex;
      flex-flow: column;
      gap: 2.5rem;
      align-items: center;
      &-heading {
        font-size: 3rem;
        padding: 2rem 4.6rem;
        width: 100%;
        border-bottom: 2px solid rgb(58, 58, 58);
        color: rgb(192, 192, 192);
      }
      &-grp {
        display: flex;
        flex-flow: column;
        &-label {
          font-size: 1.6rem;
          color: rgb(136, 136, 136);
        }
        &-confirm {
          font-size: 2.5rem;
          text-transform: none;
          color: rgb(136, 136, 136);
        }
        &-input {
          margin-top: 0.6rem;
          height: 4rem;
          width: 55rem;
          background-color: rgb(70, 70, 70);
          border: 2px solid rgb(88, 88, 88);
          border-radius: 10px;
          color: rgb(168, 168, 168);
          font-size: 2rem;
          padding-left: 1rem;
        }
        &-msg {
          margin-top: 0.6rem;
          height: 2rem;
          font-size: 1.6rem;
          text-transform: none;
          color: rgb(235, 97, 97);
        }
        &-input::-webkit-input-placeholder {
          color: gray;
        }

        &-input:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba(black, 0.1);
          border: 2px solid rgb(168, 168, 168);
        }
        &-textarea {
          width: 55rem;
          margin-top: 0.6rem;
          background-color: rgb(70, 70, 70);
          border: 2px solid rgb(88, 88, 88);
          border-radius: 10px;
          color: rgb(168, 168, 168);
          font-size: 2rem;
          padding: 1rem 1rem;

          &::-webkit-scrollbar {
            height: 80%;
            width: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: #1b1b1b;
            border-radius: 5px;
          }
          &::-webkit-scrollbar-thumb:hover {
            cursor: pointer;
          }
          &::-webkit-scrollbar-track {
            background: #3a3a3a;
            // background: transparent;
          }
          &::-webkit-scrollbar-corner {
            display: none;
          }
          &::-webkit-resizer {
            color: transparent;
          }
        }
        &-textarea:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba(black, 0.1);
          border: 2px solid rgb(168, 168, 168);
        }
      }
      &-buttons {
        margin-bottom: 3rem;
        width: 55rem;
        color: rgb(192, 192, 192);
        font-size: 2rem;
        text-transform: uppercase;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        word-spacing: 0.4rem;
        .add-btn {
          display: grid;
          place-items: center;
          border-radius: 10px;
          padding: 1.2rem 2rem;
          width: 25rem;
          background-color: black;
          &:hover {
            color: #6ecf86;
            cursor: pointer;
          }
        }
        .cancel-btn {
          display: grid;
          place-items: center;
          border-radius: 10px;
          padding: 1rem 2rem;
          width: 25rem;
          background-color: black;
          &:hover {
            color: red;
            cursor: pointer;
          }
        }
      }
    }
    .editModal {
      .modal-buttons {
        font-size: 2rem;
        text-transform: uppercase;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        word-spacing: 0.4rem;
        .add-btn {
          display: grid;
          place-items: center;
          border-radius: 10px;
          padding: 1.2rem 2rem;
          width: 30%;
          background-color: black;
          &:hover {
            color: #6ecf86;
            cursor: pointer;
          }
        }
        .cancel-btn {
          display: grid;
          place-items: center;
          border-radius: 10px;
          padding: 1rem 2rem;
          width: 30%;
          background-color: black;
          &:hover {
            color: rgb(106, 175, 255);
            cursor: pointer;
          }
        }
        .delete-btn {
          display: grid;
          place-items: center;
          border-radius: 10px;
          padding: 1rem 2rem;
          width: 30%;
          background-color: black;
          &:hover {
            color: rgb(255, 106, 106);
            cursor: pointer;
          }
        }
      }
    }
  }
}
