.postPage {
  grid-column: 3/ -1;
  grid-row: 2 / -1;
  padding-top: 5rem;
  //margin: auto;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  //grid-template-rows: 40vh 40vh max-content;
  grid-template-rows: repeat(4, min-content);
  color: white;

  .postContent {
    grid-column: 1 / 15;
    @include respond(tab-land) {
      grid-column: 1 / -1;
    }
    grid-row: 1 / 3;
    background-color: #2e2e2e;

    &--image {
      text-align: center;
      background-color: #ce8a8a;
      padding: 2rem 0;
      width: 100%;
      height: 33vw;
      @include respond(tab-land) {
        height: 45vw;
      }
      @include respond(phone) {
        height: 75vw;
      }
      &-img {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        width: auto;
        height: 100%;
      }
    }

    &--info {
      padding: 2rem 9rem;
      background-color: rgb(96, 151, 133);
      width: 100%;

      display: flex;
      flex-flow: column;

      &-author {
        display: grid;
        grid-template-rows: min-content max-content;
        grid-template-columns: max-content max-content;
        &-img {
          grid-column: 1/ 2;
          grid-row: 1 / 3;
        }
        &-title {
          padding-left: 2.5rem;
          font-size: 4rem;
          align-self: start;
        }
        &-name {
          padding-left: 2.5rem;
          font-size: 2rem;
        }
      }

      &-icons {
        position: relative;
        padding: 3rem 0;
        display: flex;
        @include respond(phone) {
          flex-flow: column;
          gap: 0.7rem;
        }
        &-like {
          padding-right: 5rem;
          font-size: 2.4rem;
          display: flex;
          gap: 1rem;
          align-items: center;
        }
      }

      &-desc {
        font-size: 2rem;
      }

      &-tags {
        padding-top: 3rem;
        font-size: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        .tag {
          cursor: pointer;
          background-color: rgb(65, 65, 65);
          padding: 0.6rem 1.5rem;
          letter-spacing: 0.3rem;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
          &:hover {
            transform: scale(1.03);
            transition: all 0.3s ease;
          }
        }
      }
    }

    &--comments {
      grid-column: 1 / 15;
      grid-row: 3 / -1;

      padding: 2rem 9rem;

      @include respond(tab-land) {
        grid-column: 1 / 12;
      }
      @include respond(phone) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
      background-color: rgb(142, 132, 185);

      .subheading {
        font-size: 3rem;
      }
    }
  }

  .otherContent {
    grid-column: 15 / -1;
    grid-row: 1 / 3;
    @include respond(tab-land) {
      grid-row: 3 / -1;
      grid-column: 12 / -1;
    }
    @include respond(phone) {
      grid-row: 4 / -1;
      grid-column: 1 / -1;
    }
    background-color: #5e5858;
    width: 100%;
    height: 100%;

    display: grid;
    grid-gap: 2rem;
    grid-template-rows: repeat(2, 1fr);

    &--user {
      background-color: #303030;
      height: 100%;
    }
    &--recommend {
      background-color: #3a3a3a;
      height: 100%;
    }
  }
}
.author-image {
  width: 8rem;
  height: 8rem;
}
.comment-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
