.sideNavTopic {
  //grid-column: 2 / -1;
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  @include respond(phone) {
    grid-column: 1 / -1;
  }

  position: sticky;
  // top: 7.5vh;
  top: 6rem;
  z-index: 9;

  color: white;
  background-color: rgba(#171c21, 0.95);

  //display: grid;
  //grid-template-columns: 30% repeat(12,1fr);

  &-container {
    margin: auto;
    width: 95%;

    display: grid;
    grid-template-columns: 30% repeat(12, 1fr);
  }

  &--title {
    font-size: 2.5rem;
    font-weight: 500;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
